import QtQuick 2.0
import Sailfish.Silica 1.0
import Qt.labs.folderlistmodel 2.1
import QtQml.Models 2.2


// Страница просмотра списка pdf-файлов
Page {

    objectName: "aboutPage"
    allowedOrientations: Orientation.All

    // Директория для получения списка файлов
    property string documentsDirectory:  "/home/defaultuser/Documents/"


    // Delegate для элементов отображения элементов списка
    Text {
        id: titleView

        text: "Список PDF файлов"
        font.bold: true
        font.pointSize: 40
        anchors.top: parent.top
        anchors.margins: 40
        anchors.horizontalCenter: parent.horizontalCenter
    }



    // Delegate для элементов отображения элементов списка
    Component {
        id: pdfFileDelegate

        Rectangle{
            width: presentationList.width - border.width
            height: listItem.height + border.width
            radius: 20
            border{
                width: 5
                color: "#000000"
            }

            ListItem {
                id: listItem
                Label {
                    text: fileName
                    wrapMode: Text.WrapAtWordBoundaryOrAnywhere
                    font{
                        weight: Font.Light
                        pixelSize: 50
                    }
                    anchors.verticalCenter: parent.verticalCenter

                    padding: 30
                }
                onClicked: navigateToPdfViewerPage(filePath, fileName)
            }
        }
    }

    // Переход на страницу просмотра pdf
    function navigateToPdfViewerPage(filePath, fileName) {
        console.log(documentsDirectory)
        var pdfViewerPage = Qt.resolvedUrl("PdfViewerPage.qml")
        pageStack.push(pdfViewerPage, { filePath: filePath, fileName: fileName })
    }

    // Модель для получения списка pdf-файлов
    FolderListModel {
        id: folderModel

        folder: documentsDirectory
        nameFilters: ["*.pdf"] // выбираем только файлы с расширением pdf
    }

    // Список для отображения доступных pdf-файлов
    SilicaListView {
        id: presentationList

        width: parent.width - leftMargin - rightMargin
        spacing: 30

        topMargin: 20
        leftMargin: 30
        rightMargin: 30

        anchors{
            top: titleView.bottom
            left: parent.left
            bottom: parent.bottom
        }

        model: folderModel
        delegate: pdfFileDelegate
    }
}

